// !$*UTF8*$!
{
	27B7F51009D6F1D70008D41C /* TraceServer */ = {
		activeExec = 0;
	};
	27E406850A4DF6CD001F911E /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{147, 119}, {888, 635}}";
		};
	};
	27E406860A4DF6CD001F911E /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {977, 611}}";
			sepNavWindowFrame = "{{264, 262}, {1016, 740}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 33CA84000A5854AB00A1513F /* Development */;
		activeExecutable = 33CA84020A5854AB00A1513F /* XTrace */;
		activeTarget = 8D1107260486CEB800E47090 /* XTrace */;
		addToTargets = (
			8D1107260486CEB800E47090 /* XTrace */,
		);
		breakpoints = (
			33D75E610A9A6BED00E0FFEB /* AppController.m:214 */,
		);
		codeSenseManager = 33CA840E0A5854D100A1513F /* Code sense */;
		executables = (
			33CA84020A5854AB00A1513F /* XTrace */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 177893539;
			PBXWorkspaceStateSaveDate = 177893539;
		};
		perUserProjectItems = {
			339861300A9A709D00A5C5D0 /* PBXTextBookmark */ = 339861300A9A709D00A5C5D0 /* PBXTextBookmark */;
			339861310A9A709D00A5C5D0 /* PBXTextBookmark */ = 339861310A9A709D00A5C5D0 /* PBXTextBookmark */;
			33C8DFA90A9A70A9004B1D91 /* PBXTextBookmark */ = 33C8DFA90A9A70A9004B1D91 /* PBXTextBookmark */;
			33C8DFAA0A9A70A9004B1D91 /* PBXTextBookmark */ = 33C8DFAA0A9A70A9004B1D91 /* PBXTextBookmark */;
			33D75E800A9A6F1500E0FFEB /* PBXTextBookmark */ = 33D75E800A9A6F1500E0FFEB /* PBXTextBookmark */;
			33D75E810A9A6F1500E0FFEB /* PBXTextBookmark */ = 33D75E810A9A6F1500E0FFEB /* PBXTextBookmark */;
		};
		sourceControlManager = 33CA840D0A5854D100A1513F /* Source Control */;
		userBuildSettings = {
		};
	};
	339861300A9A709D00A5C5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E406850A4DF6CD001F911E /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	339861310A9A709D00A5C5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E406860A4DF6CD001F911E /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	33C8DFA90A9A70A9004B1D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E406850A4DF6CD001F911E /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33C8DFAA0A9A70A9004B1D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E406860A4DF6CD001F911E /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	33CA84020A5854AB00A1513F /* XTrace */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XTrace;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	33CA840D0A5854D100A1513F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	33CA840E0A5854D100A1513F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	33CA84140A58552700A1513F /* DebugFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1848}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRect = "{{0, 152}, {762, 313}}";
			sepNavWindowFrame = "{{15, 362}, {888, 635}}";
		};
	};
	33D75E610A9A6BED00E0FFEB /* AppController.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 27E406850A4DF6CD001F911E /* AppController.m */;
		functionName = "-serverData:";
		hitCount = 2;
		lineNumber = 214;
		modificationTime = 177893210.63268;
		state = 1;
	};
	33D75E800A9A6F1500E0FFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E406850A4DF6CD001F911E /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	33D75E810A9A6F1500E0FFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E406850A4DF6CD001F911E /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	33F982460A9A481B006ACA82 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 506}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 0}, {849, 506}}";
			sepNavWindowFrame = "{{278, -24}, {888, 635}}";
		};
	};
	33F9825E0A9A48E6006ACA82 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 506}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRect = "{{0, 0}, {849, 506}}";
			sepNavWindowFrame = "{{245, 152}, {888, 635}}";
		};
	};
	8D1107260486CEB800E47090 /* XTrace */ = {
		activeExec = 0;
		executables = (
			33CA84020A5854AB00A1513F /* XTrace */,
		);
	};
}
